<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ejemplo axios api stateful</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
    }

    h1 {
      margin-bottom: 2px;
    }

    h2 {
      margin-top: 15px;
      margin-bottom: 2px;
    }

    .subtitle {
      margin-top: 0;
      font-style: italic;
      font-size: 18px;
      color: #999;
    }

    .message,
    .error {
      display: block;
      padding: 10px;
      background: #f5f5f5;
      border-radius: 5px;
      margin-bottom: 10px;
      transition: all 0.3s ease;
    }

    .error {
      background: #ff0000;
      color: #fff;
    }

    .hide {
      display: none !important;
    }
  </style>
</head>
<body>
  <h1>Ejemplo axios api stateful</h1>

  <button id="test">Test</button>

  <button id="getuser">Get User</button>

  <button id="checkauth">Check auth</button>

  <div class="message hide" id="messageElement"></div>
  <div class="error hide" id="errorElement"></div>

  <h2>Register</h2>
    <form id="registerForm">
      <p>
        <label for="name">Name</label>
        <br>
        <input type="text" name="name" id="name" placeholder="Name" value="Smith">
      </p>
      <p>
        <label for="email">Email</label>
        <br>
        <input type="email" name="email" id="email_register" placeholder="Email" value="x@example.com">
      </p>
      <p>
        <label for="password">Password</label>
        <br>
        <input type="password" name="password" id="password_register" placeholder="Password" value="1234qwer">
      </p>
      <p>
        <label for="password_confirmation">Repeat password</label>
        <br>
        <input type="password" name="password_confirmation" id="password_confirmation" placeholder="Repeat the password"
          value="1234qwer">
      </p>
      <p>
        <input type="submit" id="registerButton" value="Register">
      </p>
    </form>
  </div>

  <a href="#" id="logoutButton">Logout</a>

  <script src="./src/index.js" type="module"></script>
</body>
</html>